#BlueJ class context
comment0.target=FileChooser
comment0.text=\r\n\ A\ class\ to\ make\ working\ with\ a\ file\ chooser\ easier\r\n\ for\ students.\ \ It\ uses\ a\ JFileChooser\ to\ let\ the\ user\r\n\ pick\ a\ file\ and\ returns\ the\ chosen\ file\ name.\r\n\ \r\n\ @author\ Barb\ Ericson\ ericson@cc.gatech.edu\r\n
comment1.params=fileName
comment1.target=java.lang.String\ getMediaPath(java.lang.String)
comment1.text=\r\n\ Method\ to\ get\ the\ full\ path\ for\ the\ passed\ file\ name\r\n\ @param\ fileName\ the\ name\ of\ a\ file\r\n\ @return\ the\ full\ path\ for\ the\ file\r\n
comment2.params=fileChooser
comment2.target=java.lang.String\ pickPath(javax.swing.JFileChooser)
comment2.text=\r\n\ Method\ to\ pick\ an\ item\ using\ the\ file\ chooser\r\n\ @param\ fileChooser\ the\ file\ Chooser\ to\ use\r\n\ @return\ the\ path\ name\r\n
comment3.params=
comment3.target=java.lang.String\ pickAFile()
comment3.text=\r\n\ Method\ to\ let\ the\ user\ pick\ a\ file\ and\ return\r\n\ the\ full\ file\ name\ as\ a\ string.\ \ If\ the\ user\ didn't\ \r\n\ pick\ a\ file\ then\ the\ file\ name\ will\ be\ null.\r\n\ @return\ the\ full\ file\ name\ of\ the\ picked\ file\ or\ null\r\n
comment4.params=
comment4.target=java.lang.String\ getMediaDirectory()
comment4.text=\r\n\ Method\ to\ get\ the\ directory\ for\ the\ media\r\n\ @return\ the\ media\ directory\r\n
numComments=5
