#BlueJ class context
comment0.target=IntArrayWorkerTester
comment1.params=
comment1.target=void\ testSetMatrix()
comment1.text=method\ to\ test\ setMatrix
comment2.params=
comment2.target=void\ testFillPattern1()
comment2.text=Method\ to\ test\ fillPattern1
comment3.params=
comment3.target=void\ testGetTotal()
comment3.text=Method\ to\ test\ getTotal
comment4.params=
comment4.target=void\ testGetTotalNested()
comment4.text=Method\ to\ test\ getTotalNested
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=Method\ to\ test\ getColTotal
numComments=6
