#BlueJ package file
dependency1.from=Pixel
dependency1.to=DigitalPicture
dependency1.type=UsesDependency
dependency10.from=PictureTester
dependency10.to=Picture
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=PictureFrame
dependency11.type=UsesDependency
dependency12.from=SimplePicture
dependency12.to=Pixel
dependency12.type=UsesDependency
dependency13.from=SimplePicture
dependency13.to=PictureExplorer
dependency13.type=UsesDependency
dependency14.from=SimplePicture
dependency14.to=Picture
dependency14.type=UsesDependency
dependency15.from=SimplePicture
dependency15.to=FileChooser
dependency15.type=UsesDependency
dependency2.from=IntArrayWorkerTester
dependency2.to=IntArrayWorker
dependency2.type=UsesDependency
dependency3.from=Picture
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=DigitalPicture
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=ImageDisplay
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=Pixel
dependency6.type=UsesDependency
dependency7.from=PictureExplorer
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=PictureFrame
dependency8.to=DigitalPicture
dependency8.type=UsesDependency
dependency9.from=PictureFrame
dependency9.to=Picture
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=212
editor.fx.0.y=0
objectbench.height=93
objectbench.width=883
package.divider.horizontal=0.6
package.divider.vertical=0.8109640831758034
package.editor.height=422
package.editor.width=793
package.editor.x=276
package.editor.y=130
package.frame.height=627
package.frame.width=921
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target10.height=50
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=640
target10.y=10
target11.height=50
target11.name=ImageDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=150
target11.y=170
target12.height=50
target12.name=Pixel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=20
target12.y=170
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=380
target3.y=200
target4.height=50
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=10
target5.height=50
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=220
target5.y=270
target6.height=80
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=230
target6.y=20
target7.height=50
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=50
target7.y=270
target8.height=50
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=610
target8.y=160
target9.height=50
target9.name=IntArrayWorker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=320
