#BlueJ class context
comment0.target=PictureExplorer
comment0.text=\r\n\ Displays\ a\ picture\ and\ lets\ you\ explore\ the\ picture\ by\ displaying\ the\ row,\ column,\ red,\r\n\ green,\ and\ blue\ values\ of\ the\ pixel\ at\ the\ cursor\ when\ you\ click\ a\ mouse\ button\ or\r\n\ press\ and\ hold\ a\ mouse\ button\ while\ moving\ the\ cursor.\ \ It\ also\ lets\ you\ zoom\ in\ or\r\n\ out.\ \ You\ can\ also\ type\ in\ a\ row\ and\ column\ value\ to\ see\ the\ color\ at\ that\ location.\r\n\ \r\n\ Originally\ created\ for\ the\ Jython\ Environment\ for\ Students\ (JES).\ \r\n\ Modified\ to\ work\ with\ DrJava\ by\ Barbara\ Ericson\r\n\ Also\ modified\ to\ show\ row\ and\ columns\ by\ Barbara\ Ericson\r\n\ \r\n\ @author\ Keith\ McDermottt,\ gte047w@cc.gatech.edu\r\n\ @author\ Barb\ Ericson\ ericson@cc.gatech.edu\r\n
comment1.params=picture
comment1.target=PictureExplorer(DigitalPicture)
comment1.text=\r\n\ Public\ constructor\ \r\n\ @param\ picture\ the\ picture\ to\ explore\r\n
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=labelFont
comment13.target=javax.swing.JPanel\ createLocationPanel(java.awt.Font)
comment13.text=\r\n\ Create\ the\ pixel\ location\ panel\r\n\ @param\ labelFont\ the\ font\ for\ the\ labels\r\n\ @return\ the\ location\ panel\r\n
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=labelFont
comment16.target=javax.swing.JPanel\ createColorInfoPanel(java.awt.Font)
comment16.text=\r\n\ Create\ the\ color\ information\ panel\r\n\ @param\ labelFont\ the\ font\ to\ use\ for\ labels\r\n\ @return\ the\ color\ information\ panel\r\n
comment17.params=
comment17.target=void\ createInfoPanel()
comment17.text=\r\n\ Creates\ the\ North\ JPanel\ with\ all\ the\ pixel\ location\r\n\ and\ color\ information\r\n
comment18.params=
comment18.target=void\ checkScroll()
comment18.text=\r\n\ Method\ to\ check\ that\ the\ current\ position\ is\ in\ the\ viewing\ area\ and\ if\r\n\ not\ scroll\ to\ center\ the\ current\ position\ if\ possible\r\n
comment19.params=factor
comment19.target=void\ zoom(double)
comment19.text=\r\n\ Zooms\ in\ the\ on\ picture\ by\ scaling\ the\ image.\ \ \r\n\ It\ is\ extremely\ memory\ intensive.\r\n\ @param\ factor\ the\ amount\ to\ zoom\ by\r\n
comment2.params=
comment2.target=void\ changeToBaseOne()
comment2.text=\r\n\ Changes\ the\ number\ system\ to\ start\ at\ one\r\n
comment20.params=
comment20.target=void\ repaint()
comment20.text=\r\n\ Repaints\ the\ image\ on\ the\ scrollpane.\ \ \r\n
comment21.params=e
comment21.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment21.text=\r\n\ Called\ when\ the\ mouse\ is\ dragged\ (button\ held\ down\ and\ moved)\r\n\ @param\ e\ the\ mouse\ event\r\n
comment22.params=column\ row
comment22.target=boolean\ isLocationInPicture(int,\ int)
comment22.text=\r\n\ Method\ to\ check\ if\ the\ given\ x\ and\ y\ are\ in\ the\ picture\r\n\ @param\ column\ the\ horizontal\ value\r\n\ @param\ row\ the\ vertical\ value\r\n\ @return\ true\ if\ the\ row\ and\ column\ are\ in\ the\ picture\ \r\n\ and\ false\ otherwise\r\n
comment23.params=xString\ yString
comment23.target=void\ displayPixelInformation(java.lang.String,\ java.lang.String)
comment23.text=\r\n\ Method\ to\ display\ the\ pixel\ information\ from\ the\ passed\ x\ and\ y\ but\r\n\ also\ converts\ x\ and\ y\ from\ strings\r\n\ @param\ xString\ the\ x\ value\ as\ a\ string\ from\ the\ user\r\n\ @param\ yString\ the\ y\ value\ as\ a\ string\ from\ the\ user\r\n
comment24.params=pictureX\ pictureY
comment24.target=void\ displayPixelInformation(int,\ int)
comment24.text=\r\n\ Method\ to\ display\ pixel\ information\ for\ the\ passed\ x\ and\ y\r\n\ @param\ pictureX\ the\ x\ value\ in\ the\ picture\r\n\ @param\ pictureY\ the\ y\ value\ in\ the\ picture\r\n
comment25.params=e
comment25.target=void\ displayPixelInformation(java.awt.event.MouseEvent)
comment25.text=\r\n\ Method\ to\ display\ pixel\ information\ based\ on\ a\ mouse\ event\r\n\ @param\ e\ a\ mouse\ event\r\n
comment26.params=
comment26.target=void\ clearInformation()
comment26.text=\r\n\ Method\ to\ clear\ the\ labels\ and\ current\ color\ and\ reset\ the\ \r\n\ current\ index\ to\ -1\r\n
comment27.params=e
comment27.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment27.text=\r\n\ Method\ called\ when\ the\ mouse\ is\ moved\ with\ no\ buttons\ down\r\n\ @param\ e\ the\ mouse\ event\r\n
comment28.params=e
comment28.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment28.text=\r\n\ Method\ called\ when\ the\ mouse\ is\ clicked\r\n\ @param\ e\ the\ mouse\ event\r\n
comment29.params=e
comment29.target=void\ mousePressed(java.awt.event.MouseEvent)
comment29.text=\r\n\ Method\ called\ when\ the\ mouse\ button\ is\ pushed\ down\r\n\ @param\ e\ the\ mouse\ event\r\n
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment3.text=\r\n\ Set\ the\ title\ of\ the\ frame\r\n@param\ title\ the\ title\ to\ use\ in\ the\ JFrame\r\n
comment30.params=e
comment30.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment30.text=\r\n\ Method\ called\ when\ the\ mouse\ button\ is\ released\r\n\ @param\ e\ the\ mouse\ event\r\n
comment31.params=e
comment31.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment31.text=\r\n\ Method\ called\ when\ the\ component\ is\ entered\ (mouse\ moves\ over\ it)\r\n\ @param\ e\ the\ mouse\ event\r\n
comment32.params=e
comment32.target=void\ mouseExited(java.awt.event.MouseEvent)
comment32.text=\r\n\ Method\ called\ when\ the\ mouse\ moves\ over\ the\ component\r\n\ @param\ e\ the\ mouse\ event\r\n
comment33.params=
comment33.target=void\ enableZoomItems()
comment33.text=\r\n\ Method\ to\ enable\ all\ menu\ commands\r\n
comment34.params=a
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.text=\r\n\ Controls\ the\ zoom\ menu\ bar\r\n\r\n\ @param\ a\ the\ ActionEvent\ \r\n
comment35.params=args
comment35.target=void\ main(java.lang.String[])
comment35.text=\r\n\ Test\ Main.\ \ It\ will\ explore\ the\ beach\ \r\n
comment4.params=
comment4.target=void\ createAndInitPictureFrame()
comment4.text=\r\n\ Method\ to\ create\ and\ initialize\ the\ picture\ frame\r\n
comment5.params=
comment5.target=void\ setUpMenuBar()
comment5.text=\r\n\ Method\ to\ create\ the\ menu\ bar,\ menus,\ and\ menu\ items\r\n
comment6.params=
comment6.target=void\ createAndInitScrollingImage()
comment6.text=\r\n\ Create\ and\ initialize\ the\ scrolling\ image\r\n
comment7.params=
comment7.target=void\ createWindow()
comment7.text=\r\n\ Creates\ the\ JFrame\ and\ sets\ everything\ up\r\n
comment8.params=
comment8.target=void\ setUpNextAndPreviousButtons()
comment8.text=\r\n\ Method\ to\ set\ up\ the\ next\ and\ previous\ buttons\ for\ the\r\n\ pixel\ location\ information\r\n
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=36
