#BlueJ class context
comment0.target=PictureFrame
comment0.text=\r\n\ Class\ that\ holds\ a\ digital\ picture\ and\ displays\ it\ using\ a\ JFrame\r\n\ \r\n\ @author\ Barb\ Ericson\ \r\n
comment1.params=
comment1.target=PictureFrame()
comment1.text=\r\n\ A\ constructor\ that\ takes\ no\ arguments.\ \ This\ is\ needed\r\n\ for\ subclasses\ of\ this\ class\r\n
comment10.params=title
comment10.target=void\ setTitle(java.lang.String)
comment10.text=\r\n\ Method\ to\ set\ the\ title\ for\ the\ picture\ frame\r\n\ @param\ title\ the\ title\ to\ use\r\n
comment11.params=
comment11.target=void\ repaint()
comment11.text=\r\n\ Method\ to\ force\ the\ picture\ frame\ to\ repaint\ (redraw)\r\n
comment12.params=
comment12.target=void\ initFrame()
comment12.text=\r\n\ A\ method\ to\ initialize\ the\ picture\ frame\r\n
comment2.params=picture
comment2.target=PictureFrame(DigitalPicture)
comment2.text=\r\n\ A\ constructor\ that\ takes\ a\ picture\ to\ display\r\n\ @param\ picture\ \ the\ digital\ picture\ to\ display\ in\ the\ \r\n\ picture\ frame\r\n
comment3.params=picture
comment3.target=void\ setPicture(Picture)
comment3.text=\r\n\ Method\ to\ set\ the\ picture\ to\ show\ in\ this\ picture\ frame\r\n\ @param\ picture\ the\ new\ picture\ to\ use\r\n
comment4.params=
comment4.target=void\ updateImage()
comment4.text=\r\n\ A\ method\ to\ update\ the\ picture\ frame\ image\ with\ the\ image\ \ \r\n\ in\ the\ picture\ \r\n
comment5.params=
comment5.target=void\ updateImageAndShowIt()
comment5.text=\r\n\ A\ method\ to\ update\ the\ picture\ frame\ image\ with\ the\ image\ in\ \r\n\ the\ picture\ and\ show\ it\r\n
comment6.params=
comment6.target=void\ displayImage()
comment6.text=\r\n\ A\ method\ to\ make\ sure\ the\ frame\ is\ displayed\r\n
comment7.params=
comment7.target=void\ hide()
comment7.text=\r\n\ A\ method\ to\ hide\ the\ frame\r\n
comment8.params=flag
comment8.target=void\ setVisible(boolean)
comment8.text=\r\n\ A\ method\ to\ set\ the\ visible\ flag\ on\ the\ frame\r\n\ @param\ flag\ the\ flag\ to\ use\r\n
comment9.params=
comment9.target=void\ close()
comment9.text=\r\n\ A\ method\ to\ close\ a\ picture\ frame\r\n
numComments=13
