#BlueJ class context
comment0.target=Pixel
comment0.text=\r\n\ Class\ that\ references\ a\ pixel\ in\ a\ picture.\ Pixel\ \r\n\ stands\ for\ picture\ element\ where\ picture\ is\ \r\n\ abbreviated\ pix.\ \ A\ pixel\ has\ a\ column\ (x)\ and\ \r\n\ row\ (y)\ location\ in\ a\ picture.\ \ A\ pixel\ knows\ how\ \r\n\ to\ get\ and\ set\ the\ red,\ green,\ blue,\ and\ alpha\ \r\n\ values\ in\ the\ picture.\ \ A\ pixel\ also\ knows\ how\ to\ get\ \r\n\ and\ set\ the\ color\ using\ a\ Color\ object.\r\n\ \r\n\ @author\ Barb\ Ericson\ ericson@cc.gatech.edu\r\n
comment1.params=picture\ x\ y
comment1.target=Pixel(DigitalPicture,\ int,\ int)
comment1.text=\ \r\n\ A\ constructor\ that\ takes\ the\ x\ and\ y\ location\ for\ the\ pixel\ and\r\n\ the\ picture\ the\ pixel\ is\ coming\ from\r\n\ @param\ picture\ the\ picture\ that\ the\ pixel\ is\ in\r\n\ @param\ x\ the\ x\ location\ of\ the\ pixel\ in\ the\ picture\r\n\ @param\ y\ the\ y\ location\ of\ the\ pixel\ in\ the\ picture\r\n
comment10.params=value
comment10.target=int\ getGreen(int)
comment10.text=\r\n\ Method\ to\ get\ the\ green\ value\ from\ a\ pixel\ represented\ as\ an\ int\r\n\ @param\ value\ the\ color\ value\ as\ an\ int\r\n\ @return\ the\ amount\ of\ green\r\n
comment11.params=
comment11.target=int\ getBlue()
comment11.text=\r\n\ Method\ to\ get\ the\ amount\ of\ blue\ at\ this\ pixel.\ \ It\ will\ be\r\n\ from\ 0-255\ with\ 0\ being\ no\ blue\ and\ 255\ being\ as\ much\ blue\ as\r\n\ you\ can\ have.\r\n\ @return\ the\ amount\ of\ blue\ from\ 0\ for\ none\ to\ 255\ for\ max\r\n
comment12.params=value
comment12.target=int\ getBlue(int)
comment12.text=\r\n\ Method\ to\ get\ the\ blue\ value\ from\ a\ pixel\ represented\ as\ an\ int\r\n\ @param\ value\ the\ color\ value\ as\ an\ int\r\n\ @return\ the\ amount\ of\ blue\r\n
comment13.params=
comment13.target=java.awt.Color\ getColor()
comment13.text=\r\n\ Method\ to\ get\ a\ color\ object\ that\ represents\ the\ color\ at\ this\ pixel.\r\n\ @return\ a\ color\ object\ that\ represents\ the\ pixel\ color\r\n
comment14.params=newColor
comment14.target=void\ setColor(java.awt.Color)
comment14.text=\r\n\ Method\ to\ set\ the\ pixel\ color\ to\ the\ passed\ in\ color\ object.\r\n\ @param\ newColor\ the\ new\ color\ to\ use\r\n
comment15.params=alpha\ red\ green\ blue
comment15.target=void\ updatePicture(int,\ int,\ int,\ int)
comment15.text=\r\n\ Method\ to\ update\ the\ picture\ based\ on\ the\ passed\ color\r\n\ values\ for\ this\ pixel\r\n\ @param\ alpha\ the\ alpha\ (transparency)\ at\ this\ pixel\r\n\ @param\ red\ the\ red\ value\ for\ the\ color\ at\ this\ pixel\r\n\ @param\ green\ the\ green\ value\ for\ the\ color\ at\ this\ pixel\r\n\ @param\ blue\ the\ blue\ value\ for\ the\ color\ at\ this\ pixel\r\n
comment16.params=value
comment16.target=int\ correctValue(int)
comment16.text=\r\n\ Method\ to\ correct\ a\ color\ value\ to\ be\ within\ 0\ to\ 255\r\n\ @param\ the\ value\ to\ use\r\n\ @return\ a\ value\ within\ 0\ to\ 255\r\n
comment17.params=value
comment17.target=void\ setRed(int)
comment17.text=\r\n\ Method\ to\ set\ the\ red\ to\ a\ new\ red\ value\r\n\ @param\ value\ the\ new\ value\ to\ use\r\n
comment18.params=value
comment18.target=void\ setGreen(int)
comment18.text=\r\n\ Method\ to\ set\ the\ green\ to\ a\ new\ green\ value\r\n\ @param\ value\ the\ value\ to\ use\r\n
comment19.params=value
comment19.target=void\ setBlue(int)
comment19.text=\r\n\ Method\ to\ set\ the\ blue\ to\ a\ new\ blue\ value\r\n\ @param\ value\ the\ new\ value\ to\ use\r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ Method\ to\ get\ the\ x\ location\ of\ this\ pixel.\ \ \r\n\ @return\ the\ x\ location\ of\ the\ pixel\ in\ the\ picture\r\n
comment20.params=value
comment20.target=void\ setAlpha(int)
comment20.text=\r\n\ Method\ to\ set\ the\ alpha\ (transparency)\ to\ a\ new\ alpha\ value\r\n\ @param\ value\ the\ new\ value\ to\ use\r\n
comment21.params=testColor
comment21.target=double\ colorDistance(java.awt.Color)
comment21.text=\r\n\ Method\ to\ get\ the\ distance\ between\ this\ pixel's\ color\ and\ the\ passed\ color\r\n\ @param\ testColor\ the\ color\ to\ compare\ to\r\n\ @return\ the\ distance\ between\ this\ pixel's\ color\ and\ the\ passed\ color\r\n
comment22.params=color1\ color2
comment22.target=double\ colorDistance(java.awt.Color,\ java.awt.Color)
comment22.text=\r\n\ Method\ to\ compute\ the\ color\ distances\ between\ two\ color\ objects\r\n\ @param\ color1\ a\ color\ object\r\n\ @param\ color2\ a\ color\ object\r\n\ @return\ the\ distance\ between\ the\ two\ colors\r\n
comment23.params=
comment23.target=double\ getAverage()
comment23.text=\r\n\ Method\ to\ get\ the\ average\ of\ the\ colors\ of\ this\ pixel\r\n\ @return\ the\ average\ of\ the\ red,\ green,\ and\ blue\ values\r\n
comment24.params=
comment24.target=java.lang.String\ toString()
comment24.text=\r\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ pixel\r\n\ @return\ a\ string\ with\ information\ about\ this\ pixel\r\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\r\n\ Method\ to\ get\ the\ y\ location\ of\ this\ pixel.\r\n\ @return\ the\ y\ location\ of\ the\ pixel\ in\ the\ picture\r\n
comment4.params=
comment4.target=int\ getRow()
comment4.text=\ \r\n\ Method\ to\ get\ the\ row\ (y\ value)\r\n\ @return\ the\ row\ (y\ value)\ of\ the\ pixel\ in\ the\ picture\r\n
comment5.params=
comment5.target=int\ getCol()
comment5.text=\ \r\n\ Method\ to\ get\ the\ column\ (x\ value)\r\n\ @return\ the\ column\ (x\ value)\ of\ the\ pixel\ \r\n
comment6.params=
comment6.target=int\ getAlpha()
comment6.text=\r\n\ Method\ to\ get\ the\ amount\ of\ alpha\ (transparency)\ at\ this\ pixel.\r\n\ It\ will\ be\ from\ 0-255.\r\n\ @return\ the\ amount\ of\ alpha\ (transparency)\r\n
comment7.params=
comment7.target=int\ getRed()
comment7.text=\r\n\ Method\ to\ get\ the\ amount\ of\ red\ at\ this\ pixel.\ \ It\ will\ be\r\n\ from\ 0-255\ with\ 0\ being\ no\ red\ and\ 255\ being\ as\ much\ red\ as\r\n\ you\ can\ have.\r\n\ @return\ the\ amount\ of\ red\ from\ 0\ for\ none\ to\ 255\ for\ max\r\n
comment8.params=value
comment8.target=int\ getRed(int)
comment8.text=\r\n\ Method\ to\ get\ the\ red\ value\ from\ a\ pixel\ represented\ as\ an\ int\r\n\ @param\ value\ the\ color\ value\ as\ an\ int\r\n\ @return\ the\ amount\ of\ red\r\n
comment9.params=
comment9.target=int\ getGreen()
comment9.text=\r\n\ Method\ to\ get\ the\ amount\ of\ green\ at\ this\ pixel.\ \ It\ will\ be\r\n\ from\ 0-255\ with\ 0\ being\ no\ green\ and\ 255\ being\ as\ much\ green\ as\r\n\ you\ can\ have.\r\n\ @return\ the\ amount\ of\ green\ from\ 0\ for\ none\ to\ 255\ for\ max\r\n
numComments=25
