#BlueJ class context
comment0.target=SimplePicture
comment0.text=\r\n\ A\ class\ that\ represents\ a\ simple\ picture.\ \ A\ simple\ picture\ may\ have\r\n\ an\ associated\ file\ name\ and\ a\ title.\ \ A\ simple\ picture\ has\ pixels,\ \r\n\ width,\ and\ height.\ \ A\ simple\ picture\ uses\ a\ BufferedImage\ to\ \r\n\ hold\ the\ pixels.\ \ You\ can\ show\ a\ simple\ picture\ in\ a\ \r\n\ PictureFrame\ (a\ JFrame).\ \ You\ can\ also\ explore\ a\ simple\ picture.\r\n\ \r\n\ @author\ Barb\ Ericson\ ericson@cc.gatech.edu\r\n
comment1.params=
comment1.target=SimplePicture()
comment1.text=\r\n\ A\ Constructor\ that\ takes\ no\ arguments.\ \ It\ creates\ a\ picture\ with\r\n\ a\ width\ of\ 200\ and\ a\ height\ of\ 100\ that\ is\ all\ white.\r\n\ A\ no-argument\ constructor\ must\ be\ given\ in\ order\ for\ a\ class\ to\r\n\ be\ able\ to\ be\ subclassed.\ \ By\ default\ all\ subclasses\ will\ implicitly\r\n\ call\ this\ in\ their\ parent's\ no\ argument\ constructor\ unless\ a\ \r\n\ different\ call\ to\ super()\ is\ explicitly\ made\ as\ the\ first\ line\ \r\n\ of\ code\ in\ a\ constructor.\r\n
comment10.params=
comment10.target=java.awt.image.BufferedImage\ getBufferedImage()
comment10.text=\r\n\ Method\ to\ get\ the\ buffered\ image\r\n\ @return\ the\ buffered\ image\ \r\n
comment11.params=
comment11.target=java.awt.Graphics\ getGraphics()
comment11.text=\r\n\ Method\ to\ get\ a\ graphics\ object\ for\ this\ picture\ to\ use\ to\ draw\ on\r\n\ @return\ a\ graphics\ object\ to\ use\ for\ drawing\r\n
comment12.params=
comment12.target=java.awt.Graphics2D\ createGraphics()
comment12.text=\r\n\ Method\ to\ get\ a\ Graphics2D\ object\ for\ this\ picture\ which\ can\r\n\ be\ used\ to\ do\ 2D\ drawing\ on\ the\ picture\r\n
comment13.params=
comment13.target=java.lang.String\ getFileName()
comment13.text=\r\n\ Method\ to\ get\ the\ file\ name\ associated\ with\ the\ picture\r\n\ @return\ \ the\ file\ name\ associated\ with\ the\ picture\r\n
comment14.params=name
comment14.target=void\ setFileName(java.lang.String)
comment14.text=\r\n\ Method\ to\ set\ the\ file\ name\r\n\ @param\ name\ the\ full\ pathname\ of\ the\ file\r\n
comment15.params=
comment15.target=java.lang.String\ getTitle()
comment15.text=\r\n\ Method\ to\ get\ the\ title\ of\ the\ picture\r\n\ @return\ the\ title\ of\ the\ picture\r\n
comment16.params=title
comment16.target=void\ setTitle(java.lang.String)
comment16.text=\r\n\ Method\ to\ set\ the\ title\ for\ the\ picture\r\n\ @param\ title\ the\ title\ to\ use\ for\ the\ picture\r\n
comment17.params=
comment17.target=int\ getWidth()
comment17.text=\r\n\ Method\ to\ get\ the\ width\ of\ the\ picture\ in\ pixels\r\n\ @return\ the\ width\ of\ the\ picture\ in\ pixels\r\n
comment18.params=
comment18.target=int\ getHeight()
comment18.text=\r\n\ Method\ to\ get\ the\ height\ of\ the\ picture\ in\ pixels\r\n\ @return\ \ the\ height\ of\ the\ picture\ in\ pixels\r\n
comment19.params=
comment19.target=PictureFrame\ getPictureFrame()
comment19.text=\r\n\ Method\ to\ get\ the\ picture\ frame\ for\ the\ picture\r\n\ @return\ the\ picture\ frame\ associated\ with\ this\ picture\r\n\ (it\ may\ be\ null)\r\n
comment2.params=fileName
comment2.target=SimplePicture(java.lang.String)
comment2.text=\r\n\ A\ Constructor\ that\ takes\ a\ file\ name\ and\ uses\ the\ file\ to\ create\r\n\ a\ picture\r\n\ @param\ fileName\ the\ file\ name\ to\ use\ in\ creating\ the\ picture\r\n
comment20.params=pictureFrame
comment20.target=void\ setPictureFrame(PictureFrame)
comment20.text=\r\n\ Method\ to\ set\ the\ picture\ frame\ for\ this\ picture\r\n\ @param\ pictureFrame\ the\ picture\ frame\ to\ use\ \r\n
comment21.params=
comment21.target=java.awt.Image\ getImage()
comment21.text=\r\n\ Method\ to\ get\ an\ image\ from\ the\ picture\r\n\ @return\ \ the\ buffered\ image\ since\ it\ is\ an\ image\r\n
comment22.params=x\ y
comment22.target=int\ getBasicPixel(int,\ int)
comment22.text=\r\n\ Method\ to\ return\ the\ pixel\ value\ as\ an\ int\ for\ the\ given\ x\ and\ y\ location\r\n\ @param\ x\ the\ x\ coordinate\ of\ the\ pixel\r\n\ @param\ y\ the\ y\ coordinate\ of\ the\ pixel\r\n\ @return\ the\ pixel\ value\ as\ an\ integer\ (alpha,\ red,\ green,\ blue)\r\n
comment23.params=x\ y\ rgb
comment23.target=void\ setBasicPixel(int,\ int,\ int)
comment23.text=\ \r\n\ Method\ to\ set\ the\ value\ of\ a\ pixel\ in\ the\ picture\ from\ an\ int\r\n\ @param\ x\ the\ x\ coordinate\ of\ the\ pixel\r\n\ @param\ y\ the\ y\ coordinate\ of\ the\ pixel\r\n\ @param\ rgb\ the\ new\ rgb\ value\ of\ the\ pixel\ (alpha,\ red,\ green,\ blue)\r\n
comment24.params=x\ y
comment24.target=Pixel\ getPixel(int,\ int)
comment24.text=\r\n\ Method\ to\ get\ a\ pixel\ object\ for\ the\ given\ x\ and\ y\ location\r\n\ @param\ x\ \ the\ x\ location\ of\ the\ pixel\ in\ the\ picture\r\n\ @param\ y\ \ the\ y\ location\ of\ the\ pixel\ in\ the\ picture\r\n\ @return\ a\ Pixel\ object\ for\ this\ location\r\n
comment25.params=
comment25.target=Pixel[]\ getPixels()
comment25.text=\r\n\ Method\ to\ get\ a\ one-dimensional\ array\ of\ Pixels\ for\ this\ simple\ picture\r\n\ @return\ a\ one-dimensional\ array\ of\ Pixel\ objects\ starting\ with\ y\=0\r\n\ to\ y\=height-1\ and\ x\=0\ to\ x\=width-1.\r\n
comment26.params=
comment26.target=Pixel[][]\ getPixels2D()
comment26.text=\r\n\ Method\ to\ get\ a\ two-dimensional\ array\ of\ Pixels\ for\ this\ simple\ picture\r\n\ @return\ a\ two-dimensional\ array\ of\ Pixel\ objects\ in\ row-major\ order.\r\n
comment27.params=image
comment27.target=void\ load(java.awt.Image)
comment27.text=\r\n\ Method\ to\ load\ the\ buffered\ image\ with\ the\ passed\ image\r\n\ @param\ image\ \ the\ image\ to\ use\r\n
comment28.params=
comment28.target=void\ show()
comment28.text=\r\n\ Method\ to\ show\ the\ picture\ in\ a\ picture\ frame\r\n
comment29.params=
comment29.target=void\ hide()
comment29.text=\r\n\ Method\ to\ hide\ the\ picture\ display\r\n
comment3.params=width\ height
comment3.target=SimplePicture(int,\ int)
comment3.text=\r\n\ A\ constructor\ that\ takes\ the\ width\ and\ height\ desired\ for\ a\ picture\ and\r\n\ creates\ a\ buffered\ image\ of\ that\ size.\ \ This\ constructor\ doesn't\ \r\n\ show\ the\ picture.\ \ The\ pixels\ will\ all\ be\ white.\r\n\ @param\ width\ the\ desired\ width\r\n\ @param\ height\ the\ desired\ height\r\n
comment30.params=flag
comment30.target=void\ setVisible(boolean)
comment30.text=\r\n\ Method\ to\ make\ this\ picture\ visible\ or\ not\r\n\ @param\ flag\ true\ if\ you\ want\ it\ visible\ else\ false\r\n
comment31.params=
comment31.target=void\ explore()
comment31.text=\r\n\ Method\ to\ open\ a\ picture\ explorer\ on\ a\ copy\ (in\ memory)\ of\ this\ \r\n\ simple\ picture\r\n
comment32.params=
comment32.target=void\ repaint()
comment32.text=\r\n\ Method\ to\ force\ the\ picture\ to\ repaint\ itself.\ \ This\ is\ very\r\n\ useful\ after\ you\ have\ changed\ the\ pixels\ in\ a\ picture\ and\r\n\ you\ want\ to\ see\ the\ change.\r\n
comment33.params=fileName
comment33.target=void\ loadOrFail(java.lang.String)
comment33.text=\r\n\ Method\ to\ load\ the\ picture\ from\ the\ passed\ file\ name\r\n\ @param\ fileName\ the\ file\ name\ to\ use\ to\ load\ the\ picture\ from\r\n\ @throws\ IOException\ if\ the\ picture\ isn't\ found\r\n
comment34.params=fileName
comment34.target=boolean\ load(java.lang.String)
comment34.text=\r\n\ Method\ to\ read\ the\ contents\ of\ the\ picture\ from\ a\ filename\ \ \r\n\ without\ throwing\ errors\r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ write\ the\ picture\ to\r\n\ @return\ true\ if\ success\ else\ false\r\n
comment35.params=fileName
comment35.target=boolean\ loadImage(java.lang.String)
comment35.text=\r\n\ Method\ to\ load\ the\ picture\ from\ the\ passed\ file\ name\r\n\ this\ just\ calls\ load(fileName)\ and\ is\ for\ name\ compatibility\r\n\ @param\ fileName\ the\ file\ name\ to\ use\ to\ load\ the\ picture\ from\r\n\ @return\ true\ if\ success\ else\ false\r\n
comment36.params=message\ xPos\ yPos
comment36.target=void\ addMessage(java.lang.String,\ int,\ int)
comment36.text=\r\n\ Method\ to\ draw\ a\ message\ as\ a\ string\ on\ the\ buffered\ image\ \r\n\ @param\ message\ the\ message\ to\ draw\ on\ the\ buffered\ image\r\n\ @param\ xPos\ \ the\ leftmost\ point\ of\ the\ string\ in\ x\ \r\n\ @param\ yPos\ \ the\ bottom\ of\ the\ string\ in\ y\r\n
comment37.params=text\ xPos\ yPos
comment37.target=void\ drawString(java.lang.String,\ int,\ int)
comment37.text=\r\n\ Method\ to\ draw\ a\ string\ at\ the\ given\ location\ on\ the\ picture\r\n\ @param\ text\ the\ text\ to\ draw\r\n\ @param\ xPos\ the\ left\ x\ for\ the\ text\ \r\n\ @param\ yPos\ the\ top\ y\ for\ the\ text\r\n
comment38.params=rFactor\ cFactor
comment38.target=Picture\ scale(double,\ double)
comment38.text=\r\n\ Method\ to\ create\ a\ new\ picture\ by\ scaling\ the\ current\r\n\ picture\ by\ the\ given\ \r\n\ @param\ rFactor\ the\ amount\ to\ scale\ in\ the\ height\ (rows)\r\n\ @param\ cFactor\ the\ amount\ to\ scale\ in\ the\ width\ (columns)\r\n\ @return\ the\ resulting\ picture\r\n
comment39.params=width
comment39.target=Picture\ getPictureWithWidth(int)
comment39.text=\r\n\ Method\ to\ create\ a\ new\ picture\ of\ the\ passed\ width.\ \r\n\ The\ aspect\ ratio\ of\ the\ width\ and\ height\ will\ stay\r\n\ the\ same.\r\n\ @param\ width\ the\ desired\ width\r\n\ @return\ the\ resulting\ picture\r\n
comment4.params=width\ height\ theColor
comment4.target=SimplePicture(int,\ int,\ java.awt.Color)
comment4.text=\r\n\ A\ constructor\ that\ takes\ the\ width\ and\ height\ desired\ for\ a\ picture\ and\r\n\ creates\ a\ buffered\ image\ of\ that\ size.\ \ It\ also\ takes\ the\r\n\ color\ to\ use\ for\ the\ background\ of\ the\ picture.\r\n\ @param\ width\ the\ desired\ width\r\n\ @param\ height\ the\ desired\ height\r\n\ @param\ theColor\ the\ background\ color\ for\ the\ picture\r\n
comment40.params=height
comment40.target=Picture\ getPictureWithHeight(int)
comment40.text=\r\n\ Method\ to\ create\ a\ new\ picture\ of\ the\ passed\ height.\ \r\n\ The\ aspect\ ratio\ of\ the\ width\ and\ height\ will\ stay\r\n\ the\ same.\r\n\ @param\ height\ the\ desired\ height\r\n\ @return\ the\ resulting\ picture\r\n
comment41.params=fileName
comment41.target=boolean\ loadPictureAndShowIt(java.lang.String)
comment41.text=\r\n\ Method\ to\ load\ a\ picture\ from\ a\ file\ name\ and\ show\ it\ in\ a\ picture\ frame\r\n\ @param\ fileName\ the\ file\ name\ to\ load\ the\ picture\ from\r\n\ @return\ true\ if\ success\ else\ false\r\n
comment42.params=fileName
comment42.target=void\ writeOrFail(java.lang.String)
comment42.text=\r\n\ Method\ to\ write\ the\ contents\ of\ the\ picture\ to\ a\ file\ with\ \r\n\ the\ passed\ name\r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ write\ the\ picture\ to\r\n
comment43.params=fileName
comment43.target=boolean\ write(java.lang.String)
comment43.text=\r\n\ Method\ to\ write\ the\ contents\ of\ the\ picture\ to\ a\ file\ with\ \r\n\ the\ passed\ name\ without\ throwing\ errors\r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ write\ the\ picture\ to\r\n\ @return\ true\ if\ success\ else\ false\r\n
comment44.params=fileName
comment44.target=java.lang.String\ getMediaPath(java.lang.String)
comment44.text=\r\n\ Method\ to\ get\ the\ directory\ for\ the\ media\r\n\ @param\ fileName\ the\ base\ file\ name\ to\ use\r\n\ @return\ the\ full\ path\ name\ by\ appending\r\n\ the\ file\ name\ to\ the\ media\ directory\r\n
comment45.params=trans
comment45.target=java.awt.geom.Rectangle2D\ getTransformEnclosingRect(java.awt.geom.AffineTransform)
comment45.text=\r\n\ Method\ to\ get\ the\ coordinates\ of\ the\ enclosing\ rectangle\ after\ this\r\n\ transformation\ is\ applied\ to\ the\ current\ picture\r\n\ @return\ the\ enclosing\ rectangle\r\n
comment46.params=trans
comment46.target=java.awt.geom.Rectangle2D\ getTranslationEnclosingRect(java.awt.geom.AffineTransform)
comment46.text=\r\n\ Method\ to\ get\ the\ coordinates\ of\ the\ enclosing\ rectangle\ after\ this\r\n\ transformation\ is\ applied\ to\ the\ current\ picture\r\n\ @return\ the\ enclosing\ rectangle\r\n
comment47.params=
comment47.target=java.lang.String\ toString()
comment47.text=\r\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture\r\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ \r\n
comment5.params=copyPicture
comment5.target=SimplePicture(SimplePicture)
comment5.text=\r\n\ A\ Constructor\ that\ takes\ a\ picture\ to\ copy\ information\ from\r\n\ @param\ copyPicture\ the\ picture\ to\ copy\ from\r\n
comment6.params=image
comment6.target=SimplePicture(java.awt.image.BufferedImage)
comment6.text=\r\n\ A\ constructor\ that\ takes\ a\ buffered\ image\r\n\ @param\ image\ the\ buffered\ image\r\n
comment7.params=
comment7.target=java.lang.String\ getExtension()
comment7.text=\r\n\ Method\ to\ get\ the\ extension\ for\ this\ picture\r\n\ @return\ the\ extendsion\ (jpg,\ bmp,\ giff,\ etc)\r\n
comment8.params=sourcePicture
comment8.target=void\ copyPicture(SimplePicture)
comment8.text=\r\n\ Method\ that\ will\ copy\ all\ of\ the\ passed\ source\ picture\ into\r\n\ the\ current\ picture\ object\ \r\n\ @param\ sourcePicture\ \ the\ picture\ object\ to\ copy\r\n
comment9.params=color
comment9.target=void\ setAllPixelsToAColor(java.awt.Color)
comment9.text=\r\n\ Method\ to\ set\ the\ color\ in\ the\ picture\ to\ the\ passed\ color\r\n\ @param\ color\ the\ color\ to\ set\ to\r\n
numComments=48
